<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextClock android:id="@+id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="HH:mm" android:format24Hour="HH:mm" android:textColor="@android:color/white" android:textSize="100sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

    <com.example.menu.BatteryView
        android:id="@+id/battery_view"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clock"
        app:layout_constraintBottom_toBottomOf="@+id/clock"/>

    <com.example.menu.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/clock"
        app:layout_constraintBottom_toTopOf="@id/category_display_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Il secondo cerchio (GRANDE) viene messo per PRIMO nel file XML così sta SOTTO -->
    <com.example.menu.WedgeImageView android:id="@+id/wedge_7" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.6" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_8" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.6" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_9" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.6" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_10" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.6" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_11" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.6" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_12" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.6" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

    <!-- Il primo cerchio (PICCOLO) viene messo DOPO nel file XML così sta SOPRA (primo piano) -->
    <com.example.menu.WedgeImageView android:id="@+id/wedge_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_3" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_4" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_5" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.example.menu.WedgeImageView android:id="@+id/wedge_6" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/category_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rotate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btn_rotate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:src="@android:drawable/ic_menu_rotate"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Toggle Rotation" />

    <ImageView
        android:id="@+id/btn_night_mode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:src="@android:drawable/ic_menu_view"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_rotate"
        android:contentDescription="Toggle Night Mode" />

    <View android:id="@+id/center_helper" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>