<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wathsapp"
        app:layout_constraintCircle="@id/car_image"
        app:layout_constraintCircleRadius="180dp"
        app:layout_constraintCircleAngle="0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mapsmore"
        app:layout_constraintCircle="@id/car_image"
        app:layout_constraintCircleRadius="180dp"
        app:layout_constraintCircleAngle="60"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/torque"
        app:layout_constraintCircle="@id/car_image"
        app:layout_constraintCircleRadius="180dp"
        app:layout_constraintCircleAngle="120"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/maps"
        app:layout_constraintCircle="@id/car_image"
        app:layout_constraintCircleRadius="180dp"
        app:layout_constraintCircleAngle="180"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icona"
        app:layout_constraintCircle="@id/car_image"
        app:layout_constraintCircleRadius="180dp"
        app:layout_constraintCircleAngle="240"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icona"
        app:layout_constraintCircle="@id/car_image"
        app:layout_constraintCircleRadius="180dp"
        app:layout_constraintCircleAngle="300"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>